{
  "name": "screeps-docs-api",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=14 <23",
    "npm": ">=6"
  },
  "hexo": {
    "version": "4.2.1"
  },
  "dependencies": {
    "@screeps/common": "2.16.1",
    "cheerio": "^0.20.0",
    "concat-files": "^0.1.1",
    "hexo": "^4.2.1",
    "hexo-optimize": "^2.4.6",
    "hexo-renderer-jade": "^0.3.0",
    "hexo-renderer-marked": "git+https://github.com/screeps/hexo-renderer-marked.git#f2e490f5a5dd84fbeaf187bc26b933de9ecf8b63",
    "hexo-renderer-sass": "0.5.0",
    "hexo-server": "^0.2.0",
    "image-min": "^0.3.2",
    "sass": "1.69.5"
  },
  "overrides": {
    "sass": "1.69.5"
  },
  "resolutions": {
    "sass": "1.69.5"
  },
  "scripts": {
    "clean": "hexo clean",
    "generate": "hexo clean && hexo generate",
    "generate-watch": "hexo generate --watch"
  }
}
